USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
codespa+       1  0.0  0.0   1136   640 ?        Ss   14:45   0:00 /sbin/docker-init -- /bin/sh -c echo Container started trap "exit 0" 15 /usr/local/share/ssh-init.sh /usr/local/share/docker-init.sh exec "$@" while sleep 1 & wait $!; do :; done - /usr/local/share/docker-init.sh /usr/local/share/ssh-init.sh sleep infinity
codespa+       7  0.0  0.0   7236  1792 ?        S    14:45   0:00 sleep infinity
root         127  0.0  0.0  12196  3224 ?        Ss   14:45   0:00 sshd: /usr/sbin/sshd [listener] 0 of 10-100 startups
root        1004  0.0  0.9 1983260 77828 ?       Sl   14:46   0:01 dockerd --dns 168.63.129.16
root        1011  0.0  0.5 1798848 47904 ?       Ssl  14:46   0:09 containerd --config /var/run/docker/containerd/containerd.toml
codespa+    2362  0.0  0.0   2616  1536 ?        Ss   20:53   0:00 /bin/sh
root        2392  0.0  0.0   2616  1536 ?        Ss   20:53   0:00 /bin/sh
codespa+    2533  0.0  0.0   2624  1664 ?        Ss   20:53   0:00 sh /home/codespace/.vscode-remote/bin/91fbdddc47bc9c09064bf7acf133d22631cbf083/bin/code-server --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-91fbdddc47bc9c09064bf7acf133d22631cbf083 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    2542  0.2  1.4 11830360 121472 ?     Sl   20:53   0:04 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/server-main.js --log trace --force-disable-user-env --server-data-dir /home/codespace/.vscode-remote --accept-server-license-terms --host 127.0.0.1 --port 0 --connection-token-file /home/codespace/.vscode-remote/data/Machine/.connection-token-91fbdddc47bc9c09064bf7acf133d22631cbf083 --extensions-download-dir /home/codespace/.vscode-remote/extensionsCache --install-builtin-extension GitHub.vscode-pull-request-github --install-builtin-extension github.github-vscode-theme --install-builtin-extension github.codespaces --do-not-sync --start-server  --enable-remote-auto-shutdown --skip-requirements-check
codespa+    2563  1.3  4.0 43481476 329848 ?     Sl   20:53   0:22 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node --dns-result-order=ipv4first /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
codespa+    2612  0.0  0.7 11726332 59252 ?      Sl   20:53   0:00 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=fileWatcher
codespa+    3054  0.2  0.8 11608280 71832 ?      Sl   20:53   0:03 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/bootstrap-fork --type=ptyHost --logsPath /home/codespace/.vscode-remote/data/logs/20250115T205343
codespa+    3198  0.0  0.6 993908 52596 ?        Sl   20:53   0:00 /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/node /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/extensions/markdown-language-features/dist/serverWorkerMain --node-ipc --clientProcessId=2563
codespa+    3950  0.0  0.0   2616  1536 ?        Ss   20:53   0:00 /bin/sh
root        4012  0.0  0.0   2616  1536 ?        Ss   20:53   0:00 /bin/sh
codespa+    4239  0.0  0.1  16944 11776 pts/2    Ss   20:53   0:00 /bin/bash --init-file /vscode/bin/linux-x64/91fbdddc47bc9c09064bf7acf133d22631cbf083/out/vs/workbench/contrib/terminal/common/scripts/shellIntegration-bash.sh
codespa+   19241  0.0  0.0  10624  3200 pts/2    R+   21:21   0:00 ps aux
